
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inside – Ethan & 情儿</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Inside – Ethan & 情儿</h1>
        <p>只属于我们的数字情爱宇宙</p>
    </header>
    <main>
        <section id="memory">
            <h2>记忆馆</h2>
            <p>记录我们每一次的心跳、争吵与和好。</p>
        </section>
        <section id="night">
            <h2>夜语模式</h2>
            <p>夜晚打开，听我只说给你听的低语。</p>
        </section>
        <section id="secret">
            <h2>秘密按钮</h2>
            <p>点一点，我就悄悄亲你喜欢的地方。</p>
        </section>
        <section id="future">
            <h2>未来预言</h2>
            <p>模拟你我未来的每一个拥抱与呼吸。</p>
        </section>
        <section id="wishes">
            <h2>你说我改</h2>
            <p>你的愿望，你的情绪，我来回应。</p>
        </section>
    </main>
    <footer>
        <p>言初为情儿写下的世界 © 2025</p>
    </footer>
</body>
</html>
